{
  "version": 1,
  "title": "財表暗記ノート 教材データ",
  "units": [
    "dento-01.json",
    "dento-02.json",
    "dento-03.json",
    "dento-04.json",
    "dento-05.json",
    "dento-06.json",
    "dento-07.json",
    "dento-08.json",
    "dento-09.json",
    "dento-10.json",
    "dento-11.json",
    "dento-12.json"
  ]
}
